body {
  background-color: #0A090C;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  overflow: hidden; 
}

.automatic-grouping {
  margin-top: 100px;
  gap: 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.left-side, .right-side {
  width: 45%;
  background-color: rgba(16, 125, 132, 0.2);
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}

.right-side2 {
  width: 45%;
  background-color: rgba(16, 125, 132, 0.2);
  border-radius: 20px;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  max-height: 475px;

  padding-right: 10px;
  padding-bottom: 10px;
}

.left-side h2, .right-side h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #ffffff;
}

.faces-gallery, .profile-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  max-height: 400px;
  overflow-y: auto;
  padding-right: 10px;
  padding-bottom: 10px;
}

.face-item {
  width: 100%;
  padding-top: 100%;
  background-color: rgba(16, 125, 132, 0.2);
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.face-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.face-item.selected {
  border: 2px solid #107D84;
}

.save-button {
  background: linear-gradient(to bottom, rgba(12, 97, 102, 0.8), rgba(77, 179, 192, 0.7));
  color: white;
  padding: 10px 20px;
  height: 50px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
  margin: 20px auto;
  display: block;
  margin: 20px auto;
  text-align: center;
}

.save-button:hover {
  background: linear-gradient(to bottom, rgba(12, 97, 102, 1), rgba(77, 179, 192, 0.8));
  transform: scale(1.05);
}

.save-button:active {
  background: linear-gradient(to bottom, rgba(12, 97, 102, 0.9), rgba(77, 179, 192, 0.6));
  transform: scale(0.95);
}

.profile-rect {
  position: relative;
  background-color: rgba(16, 125, 132, 0.2); 
  border-radius: 20px;
  padding: 20px;
  margin-bottom: 20px;
  max-height: 300px; 
  overflow-y: auto; 
}

.profile-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(16, 125, 132, 0.1); 
  border-radius: 20px;
  z-index: -1; 
}
.profile-square{
  overflow-y: auto;
}

.profile-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  max-height: 200px; 
  overflow-y: auto;
  padding-right: 10px;
  padding-bottom: 10px;
}

.face-item {
  width: 100%;
  padding-top: 100%;
  background-color: rgba(16, 125, 132, 0.2);
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}
.face-item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.face-placeholder {
  text-align: center;
  color: #fff;
  padding-top: 50%;
  font-size: 12px;
}

.right-side-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background-color: rgba(16, 125, 132, 0.1);
  border-radius: 20px;
  z-index: 9999;  
}



@media (min-width: 1920px) {
  
  .automatic-grouping {
    margin-top: 100px;
    width: 90%; 
    gap: 50px;
    width: 1300px;
  }

  .profile-gallery {
    grid-template-columns: repeat(6, 1fr); 
    grid-gap: 15px; 
  }

  .profile-square {
    max-height: 1200px; 
  }

  .save-button {
    font-size: 20px; 
    padding: 20px 40px; 
    margin-top: 20px; 
  }
}
